.CodeMirror {
    height: 100%;
    font-size: 12px;
    background: none;
    line-height: 1.3;
    font-family: 'Source Code Pro', monospace;
}
.CodeMirror div.CodeMirror-cursor {
    border-left: 2px solid black;
}


div.CodeMirror span.CodeMirror-matchingbracket {
    color: black;
    // background: hsl(0,0,.80);
    outline:1px solid hsl(0,0,.80);
}

.CodeMirror-lines {
  padding: 1.5*@half-gutter 0; /* Vertical padding around content */
}
.CodeMirror pre {
  padding: 0 1.5*@half-gutter; /* Horizontal padding of content */
}

.CodeMirror-activeline-background {background: hsl(0,0,.86);}
.CodeMirror-selected {
    background: hsl(0,0,.80)
    !important;
}

// hints

.CodeMirror-hints {
  position: absolute;
  z-index: 10;
  overflow: hidden;
  list-style: none;

  margin: 0;
  padding: 2px;

  // box-shadow: 1px 1px 1px hsla(0,0,0,.5);
  // border-radius: 3px;
  border: 1px solid gray;

  background: white;
  font-size: 12px;
  font-family: monospace;

  max-height: 20em;
  overflow-y: auto;
}

.CodeMirror-hint {
  margin: 0;
  padding: 0 4px;
  // border-radius: 2px;
  max-width: 19em;
  overflow: hidden;
  white-space: pre;
  color: black;
  cursor: pointer;
}

.CodeMirror-hint-active {
  background: hsl(0,0,.33);
  color: white;
}

// THEME

.cm-header, .cm-strong {font-weight: 600;}