// dataFormat

.button {
    display: inline-block;
    font-size: 13px;
    border: 1px solid black;
    border-radius: 4px;
    padding: 6px 10px;
    margin: 4px;
    box-shadow: 0px 1px 1px black;
    cursor: pointer;
    transition: background-color .3s;
    &:hover {
        background-color: hsl(360, 0%, 92%)
    }
    &:active {
        box-shadow: 0px 0px 0px black;
    }
}

.graph {
    // left: 500px;
    // width: 100%;
    // height: 100%;
    // overflow-x: hidden;
    margin: 10px 20px;
    // opacity: 0;
    transition: opacity .3s;
    position: absolute;
}

.connectionsContainer {
    position: absolute;
}

.node {
    position: absolute;
}

.nameCont {
    .button;
    position: absolute;
    box-sizing: border-box;
    margin: 0;
    padding: 4px 8px;
    font-size: 12px;
    overflow: hidden;
    text-overflow: ellipsis;
}
.typeCont {
    position: absolute;
    box-sizing: border-box;
    background-color: hsl(0,0%,20%);
    text {
        font-size: 10px;
        fill: white;
        pointer-events: none;
    }
    path {
        stroke: lightgray;
        stroke-width: 2;
        shape-rendering: crispEdges;
    }
}
.plot {
    position: absolute;
    canvas, svg {
        position: absolute;
    }
    .background {
        fill: hsl(0,0%,96%);
        // stroke: black;

    }
    .histBar {
        fill: hsl(0,0%,70%)
    }
    .labelRight path {
        shape-rendering: crispEdges;
        stroke: black;
    }
    .labelRight .mean path {
        stroke-width: 2;
    }
    .labelRight text {
        font-size: 9px;
    }
}

.flex-container {
    // display: flex;
    position: absolute;
    width: 100%;
    height: 100%;
    opacity: 0;
    .menu {
        position: fixed;
        height: 100%;
        width: 450px;
        border-right: 1px solid black;
        box-shadow: 0px 0px 10px gray;

        // display: flex;
        // flex-direction: column;
        // background-color: lightgray;
    }
    .graphCont {
        // flex: 1;
        //width: 100%;
        height: 100%;
        margin-left: 450px;
        position: relative;
        overflow: scroll;
    }
}